<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content">
<LinearLayout
	android:id="@+id/about_layout"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:background="#0000"
	android:paddingLeft="10dip"
	android:paddingRight="10dip"
	android:paddingTop="10dip"
	android:paddingBottom="10dip"
	>
	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center_horizontal"
		android:text="RemindMe version 2.0" />
	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center_horizontal"
		android:text="developed by shipit solutions" />
	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:paddingTop="10dip"
		android:layout_gravity="center_horizontal"
		android:text="contact@shipit.se" />
	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:paddingBottom="10dip"
		android:layout_gravity="center_horizontal"
		android:text="http://blog.shipit.se" />
	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center_horizontal"
		android:text="Please leave comments or feedback" />
		<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center_horizontal"
		android:text="via email, android market or the blog." />
</LinearLayout>
</ScrollView>